<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>enemy-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>enemy.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {40.5, 40}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {81, 80}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.413265, 0.47619}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy2_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 43}, {39.5, 40}}</string>
				<key>Frame-HD</key>
				<string>{{0, 86}, {79, 80}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.511905}, {0.403061, 0.988095}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy2_0.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>Frame-HD</key>
				<string>{{86, 0}, {51, 51}}</string>
				<key>FrameUV</key>
				<string>{{0.438776, 0}, {0.69898, 0.303571}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy1_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{71, 0}, {25.5, 25.5}}</string>
				<key>Frame-HD</key>
				<string>{{142, 0}, {51, 51}}</string>
				<key>FrameUV</key>
				<string>{{0.72449, 0}, {0.984694, 0.303571}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy3_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{43, 28}, {25.5, 25.5}}</string>
				<key>Frame-HD</key>
				<string>{{86, 56}, {51, 51}}</string>
				<key>FrameUV</key>
				<string>{{0.438776, 0.333333}, {0.69898, 0.636905}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy1_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{43, 56}, {25.5, 24}}</string>
				<key>Frame-HD</key>
				<string>{{86, 112}, {51, 48}}</string>
				<key>FrameUV</key>
				<string>{{0.438776, 0.666667}, {0.69898, 0.952381}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 168}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>Image-HD</key>
				<string>enemy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy-hd.png</string>
				<key>Name</key>
				<string>enemy4_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 84}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.894, 0.894}, {0.894, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
