<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>exploid0</string>
				<string>exploid1_1</string>
				<string>exploid2.</string>
				<string>exploid3.</string>
				<string>exploid4.</string>
				<string>exploid5.</string>
				<string>exploid4.</string>
				<string>exploid3.</string>
				<string>exploid2.</string>
				<string>exploid0.</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid1</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>exploid0.</string>
				<string>exploid2.</string>
				<string>wood_exploid1</string>
				<string>wood_exploid2</string>
				<string>wood_exploid3</string>
				<string>wood_exploid4</string>
				<string>wood_exploid5</string>
				<string>wood_exploid6.</string>
				<string>wood_exploid7.</string>
				<string>wood_exploid8</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid_wood</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>exploid-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>exploid.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {93, 72}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {186, 144}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.397436, 0.292683}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid5.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{96, 0}, {74, 71}}</string>
				<key>Frame-HD</key>
				<string>{{192, 0}, {148, 142}}</string>
				<key>FrameUV</key>
				<string>{{0.410256, 0}, {0.726496, 0.288618}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid4.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 75}, {71, 57}}</string>
				<key>Frame-HD</key>
				<string>{{0, 150}, {142, 114}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.304878}, {0.303419, 0.536585}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid3.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{74, 75}, {73.5, 55}}</string>
				<key>Frame-HD</key>
				<string>{{148, 150}, {147, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.316239, 0.304878}, {0.630342, 0.528455}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{150, 75}, {72.5, 55}}</string>
				<key>Frame-HD</key>
				<string>{{300, 150}, {145, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.641026, 0.304878}, {0.950855, 0.528455}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{74, 132}, {72, 55}}</string>
				<key>Frame-HD</key>
				<string>{{148, 264}, {144, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.316239, 0.536585}, {0.623932, 0.760163}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{74, 190}, {72, 55}}</string>
				<key>Frame-HD</key>
				<string>{{148, 380}, {144, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.316239, 0.772358}, {0.623932, 0.995935}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid6.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{148, 132}, {72, 55}}</string>
				<key>Frame-HD</key>
				<string>{{296, 264}, {144, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.632479, 0.536585}, {0.940171, 0.760163}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid7.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 134}, {67.5, 48.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 268}, {135, 97}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.544715}, {0.288462, 0.74187}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{172, 0}, {52, 53.5}}</string>
				<key>Frame-HD</key>
				<string>{{344, 0}, {104, 107}}</string>
				<key>FrameUV</key>
				<string>{{0.735043, 0}, {0.957265, 0.21748}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid8.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 185}, {47.5, 52}}</string>
				<key>Frame-HD</key>
				<string>{{0, 370}, {95, 104}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.752033}, {0.202991, 0.963415}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid2.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{148, 190}, {52.5, 40}}</string>
				<key>Frame-HD</key>
				<string>{{296, 380}, {105, 80}}</string>
				<key>FrameUV</key>
				<string>{{0.632479, 0.772358}, {0.856838, 0.934959}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{203, 190}, {30.5, 23}}</string>
				<key>Frame-HD</key>
				<string>{{406, 380}, {61, 46}}</string>
				<key>FrameUV</key>
				<string>{{0.867521, 0.772358}, {0.997863, 0.865854}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid0.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{50, 185}, {18, 18.5}}</string>
				<key>Frame-HD</key>
				<string>{{100, 370}, {36, 37}}</string>
				<key>FrameUV</key>
				<string>{{0.213675, 0.752033}, {0.290598, 0.827236}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid8_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{50, 206}, {18, 17}}</string>
				<key>Frame-HD</key>
				<string>{{100, 412}, {36, 34}}</string>
				<key>FrameUV</key>
				<string>{{0.213675, 0.837398}, {0.290598, 0.906504}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1_4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{172, 56}, {16, 14.5}}</string>
				<key>Frame-HD</key>
				<string>{{344, 112}, {32, 29}}</string>
				<key>FrameUV</key>
				<string>{{0.735043, 0.227642}, {0.803419, 0.286585}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{191, 56}, {19, 10.5}}</string>
				<key>Frame-HD</key>
				<string>{{382, 112}, {38, 21}}</string>
				<key>FrameUV</key>
				<string>{{0.816239, 0.227642}, {0.897436, 0.270325}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid8_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 56}, {13.5, 11}}</string>
				<key>Frame-HD</key>
				<string>{{424, 112}, {27, 22}}</string>
				<key>FrameUV</key>
				<string>{{0.905983, 0.227642}, {0.963675, 0.272358}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>wood_exploid8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{50, 226}, {11.5, 11}}</string>
				<key>Frame-HD</key>
				<string>{{100, 452}, {23, 22}}</string>
				<key>FrameUV</key>
				<string>{{0.213675, 0.918699}, {0.262821, 0.963415}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{223, 132}, {10, 10.5}}</string>
				<key>Frame-HD</key>
				<string>{{446, 264}, {20, 21}}</string>
				<key>FrameUV</key>
				<string>{{0.952991, 0.536585}, {0.995726, 0.579268}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1_5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{223, 145}, {9.5, 10}}</string>
				<key>Frame-HD</key>
				<string>{{446, 290}, {19, 20}}</string>
				<key>FrameUV</key>
				<string>{{0.952991, 0.589431}, {0.99359, 0.630081}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{225, 75}, {7.5, 8}}</string>
				<key>Frame-HD</key>
				<string>{{450, 150}, {15, 16}}</string>
				<key>FrameUV</key>
				<string>{{0.961538, 0.304878}, {0.99359, 0.337398}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid4_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{227, 0}, {6.5, 7}}</string>
				<key>Frame-HD</key>
				<string>{{454, 0}, {13, 14}}</string>
				<key>FrameUV</key>
				<string>{{0.970085, 0}, {0.997863, 0.0284553}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{227, 10}, {6.5, 7}}</string>
				<key>Frame-HD</key>
				<string>{{454, 20}, {13, 14}}</string>
				<key>FrameUV</key>
				<string>{{0.970085, 0.0406504}, {0.997863, 0.0691057}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{227, 19}, {6.5, 7}}</string>
				<key>Frame-HD</key>
				<string>{{454, 38}, {13, 14}}</string>
				<key>FrameUV</key>
				<string>{{0.970085, 0.0772358}, {0.997863, 0.105691}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid4_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{227, 29}, {6.5, 6.5}}</string>
				<key>Frame-HD</key>
				<string>{{454, 58}, {13, 13}}</string>
				<key>FrameUV</key>
				<string>{{0.970085, 0.117886}, {0.997863, 0.144309}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid1_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{227, 38}, {1, 3}}</string>
				<key>Frame-HD</key>
				<string>{{454, 76}, {2, 6}}</string>
				<key>FrameUV</key>
				<string>{{0.970085, 0.154472}, {0.974359, 0.166667}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{230, 38}, {1, 1}}</string>
				<key>Frame-HD</key>
				<string>{{460, 76}, {2, 2}}</string>
				<key>FrameUV</key>
				<string>{{0.982906, 0.154472}, {0.987179, 0.158537}}</string>
				<key>HD_ImageSize</key>
				<string>{468, 492}</string>
				<key>Image</key>
				<string>exploid.png</string>
				<key>Image-HD</key>
				<string>exploid-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/exploid-hd.png</string>
				<key>Name</key>
				<string>exploid4_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{234, 246}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.894, 0.894}, {0.894, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
