<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>fire_0.</string>
				<string>fire_1.</string>
				<string>fire_2.</string>
				<string>fire_3.</string>
				<string>fire_4.</string>
				<string>fire_5.</string>
				<string>fire_6.</string>
				<string>fire_7</string>
				<string>fire_8</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>fireAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>acid_0</string>
				<string>acid_1</string>
				<string>acid_2</string>
				<string>acid_3</string>
				<string>acid_4</string>
				<string>acid_5</string>
				<string>acid_6</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>acidAnimation</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>eye_ani-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>eye_ani.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {55, 50}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {110, 100}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.272277, 0.252525}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_5.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{58, 0}, {55, 50}}</string>
				<key>Frame-HD</key>
				<string>{{116, 0}, {110, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.287129, 0}, {0.559406, 0.252525}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_3.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{115, 0}, {55, 50}}</string>
				<key>Frame-HD</key>
				<string>{{230, 0}, {110, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.569307, 0}, {0.841584, 0.252525}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_2.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 53}, {55, 50}}</string>
				<key>Frame-HD</key>
				<string>{{0, 106}, {110, 100}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.267677}, {0.272277, 0.520202}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_4.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 105}, {54.5, 50}}</string>
				<key>Frame-HD</key>
				<string>{{0, 210}, {109, 100}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.530303}, {0.269802, 0.782828}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_1.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{58, 53}, {53.5, 50}}</string>
				<key>Frame-HD</key>
				<string>{{116, 106}, {107, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.287129, 0.267677}, {0.55198, 0.520202}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_0.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{114, 53}, {50, 50}}</string>
				<key>Frame-HD</key>
				<string>{{228, 106}, {100, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.564356, 0.267677}, {0.811881, 0.520202}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_6.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{58, 105}, {47, 47.5}}</string>
				<key>Frame-HD</key>
				<string>{{116, 210}, {94, 95}}</string>
				<key>FrameUV</key>
				<string>{{0.287129, 0.530303}, {0.519802, 0.770202}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 105}, {46.5, 48}}</string>
				<key>Frame-HD</key>
				<string>{{214, 210}, {93, 96}}</string>
				<key>FrameUV</key>
				<string>{{0.529703, 0.530303}, {0.759901, 0.772727}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{58, 155}, {46, 41}}</string>
				<key>Frame-HD</key>
				<string>{{116, 310}, {92, 82}}</string>
				<key>FrameUV</key>
				<string>{{0.287129, 0.782828}, {0.514852, 0.989899}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{107, 156}, {46, 41}}</string>
				<key>Frame-HD</key>
				<string>{{214, 312}, {92, 82}}</string>
				<key>FrameUV</key>
				<string>{{0.529703, 0.787879}, {0.757426, 0.99495}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{156, 105}, {46, 41}}</string>
				<key>Frame-HD</key>
				<string>{{312, 210}, {92, 82}}</string>
				<key>FrameUV</key>
				<string>{{0.772277, 0.530303}, {1, 0.737374}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 158}, {39, 39.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 316}, {78, 79}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.79798}, {0.193069, 0.997475}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{166, 53}, {31.5, 29.5}}</string>
				<key>Frame-HD</key>
				<string>{{332, 106}, {63, 59}}</string>
				<key>FrameUV</key>
				<string>{{0.821782, 0.267677}, {0.977723, 0.416667}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{173, 0}, {25.5, 22.5}}</string>
				<key>Frame-HD</key>
				<string>{{346, 0}, {51, 45}}</string>
				<key>FrameUV</key>
				<string>{{0.856436, 0}, {0.982673, 0.113636}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{173, 25}, {19, 15}}</string>
				<key>Frame-HD</key>
				<string>{{346, 50}, {38, 30}}</string>
				<key>FrameUV</key>
				<string>{{0.856436, 0.126263}, {0.950495, 0.20202}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>acid_0</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{201, 0}, {0.5, 0.5}}</string>
				<key>Frame-HD</key>
				<string>{{402, 0}, {1, 1}}</string>
				<key>FrameUV</key>
				<string>{{0.995049, 0}, {0.997525, 0.00252525}}</string>
				<key>HD_ImageSize</key>
				<string>{404, 396}</string>
				<key>Image</key>
				<string>eye_ani.png</string>
				<key>Image-HD</key>
				<string>eye_ani-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/eye_ani-hd.png</string>
				<key>Name</key>
				<string>fire_6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{202, 198}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.894, 0.894}, {0.894, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
