<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 89}, {36.5, 36}}</string>
					<key>SpriteName</key>
					<string>metal_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 89}, {41, 38}}</string>
					<key>SpriteName</key>
					<string>metal_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{102, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 45}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>metalAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {27.5, 28.5}}</string>
					<key>SpriteName</key>
					<string>ice_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 128}, {33.5, 33}}</string>
					<key>SpriteName</key>
					<string>ice_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 130}, {40, 36}}</string>
					<key>SpriteName</key>
					<string>ice_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 90}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{101, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>iceAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 89}, {36.5, 36}}</string>
					<key>SpriteName</key>
					<string>metal_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 89}, {41, 38}}</string>
					<key>SpriteName</key>
					<string>metal_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{102, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 45}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>metalExploid</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {27.5, 28.5}}</string>
					<key>SpriteName</key>
					<string>ice_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 128}, {33.5, 33}}</string>
					<key>SpriteName</key>
					<string>ice_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 130}, {40, 36}}</string>
					<key>SpriteName</key>
					<string>ice_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 90}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{101, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>iceExploid</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{227, 0}, {6.5, 7}}</string>
					<key>SpriteName</key>
					<string>exploid0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{227, 29}, {6.5, 6.5}}</string>
					<key>SpriteName</key>
					<string>exploid1_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 75}, {71, 57}}</string>
					<key>SpriteName</key>
					<string>exploid3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{96, 0}, {74, 71}}</string>
					<key>SpriteName</key>
					<string>exploid4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {93, 72}}</string>
					<key>SpriteName</key>
					<string>exploid5.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{96, 0}, {74, 71}}</string>
					<key>SpriteName</key>
					<string>exploid4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 75}, {71, 57}}</string>
					<key>SpriteName</key>
					<string>exploid3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{203, 190}, {30.5, 23}}</string>
					<key>SpriteName</key>
					<string>exploid0.</string>
				</dict>
			</array>
			<key>Image</key>
			<string>exploid.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid1</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{203, 190}, {30.5, 23}}</string>
					<key>SpriteName</key>
					<string>exploid0.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{148, 190}, {52.5, 40}}</string>
					<key>SpriteName</key>
					<string>wood_exploid1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {67.5, 48.5}}</string>
					<key>SpriteName</key>
					<string>wood_exploid2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 75}, {72.5, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 132}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 75}, {73.5, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid5</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 190}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid6.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{148, 132}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid7.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{212, 56}, {13.5, 11}}</string>
					<key>SpriteName</key>
					<string>wood_exploid8</string>
				</dict>
			</array>
			<key>Image</key>
			<string>exploid.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid_wood</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 53}, {53.5, 50}}</string>
					<key>SpriteName</key>
					<string>fire_0.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 105}, {54.5, 50}}</string>
					<key>SpriteName</key>
					<string>fire_1.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{115, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 53}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_5.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{114, 53}, {50, 50}}</string>
					<key>SpriteName</key>
					<string>fire_6.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 105}, {47, 47.5}}</string>
					<key>SpriteName</key>
					<string>fire_7</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{107, 105}, {46.5, 48}}</string>
					<key>SpriteName</key>
					<string>fire_8</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>fireAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{173, 25}, {19, 15}}</string>
					<key>SpriteName</key>
					<string>acid_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{173, 0}, {25.5, 22.5}}</string>
					<key>SpriteName</key>
					<string>acid_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{166, 53}, {31.5, 29.5}}</string>
					<key>SpriteName</key>
					<string>acid_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 158}, {39, 39.5}}</string>
					<key>SpriteName</key>
					<string>acid_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{107, 156}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 155}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_5</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{156, 105}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_6</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>acidAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 148}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 74}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 74}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 148}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_1</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.008999999612569809</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>fireDropAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 0}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 147}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 147}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_1</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.008999999612569809</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>acidDropAnimation</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -5}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.1</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>level0_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>world2_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>world3_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>enemy.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>exploid.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>meta_data.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>world3_bg.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<true/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{160, 240}</string>
				<key>SHName</key>
				<string>world3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/world3_bg.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{384, 512}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {384, 512}}</string>
				<key>UniqueName</key>
				<string>world3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>66</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{19.8432, 343.69}</string>
				<key>SHName</key>
				<string>fire_wood4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{24.5, 60.5}</string>
				<key>Tag</key>
				<integer>10</integer>
				<key>TagName</key>
				<string>FIRE_WOOD_TAG</string>
				<key>UV</key>
				<string>{{0, 112}, {24.5, 60.5}}</string>
				<key>UniqueName</key>
				<string>fire_wood4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-3.75036, -30.0092}</string>
						<string>{4.27829, -29.7798}</string>
						<string>{4.27829, 29.6322}</string>
						<string>{-3.75036, 29.4029}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>336</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{93.3183, 311}</string>
				<key>SHName</key>
				<string>steel4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{96, 24}, {100, 10}}</string>
				<key>UniqueName</key>
				<string>steel4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>336</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{184.673, 270.326}</string>
				<key>SHName</key>
				<string>steel4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{96, 24}, {100, 10}}</string>
				<key>UniqueName</key>
				<string>steel4_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>336</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{276.027, 229.652}</string>
				<key>SHName</key>
				<string>steel4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{96, 24}, {100, 10}}</string>
				<key>UniqueName</key>
				<string>steel4_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>270</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{32.7719, 406.072}</string>
				<key>SHName</key>
				<string>fire_wood4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{24.5, 60.5}</string>
				<key>Tag</key>
				<integer>10</integer>
				<key>TagName</key>
				<string>FIRE_WOOD_TAG</string>
				<key>UV</key>
				<string>{{0, 112}, {24.5, 60.5}}</string>
				<key>UniqueName</key>
				<string>fire_wood4_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-3.75036, -30.0092}</string>
						<string>{4.27829, -29.7798}</string>
						<string>{4.27829, 29.6322}</string>
						<string>{-3.75036, 29.4029}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>90</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{32.8468, 475.252}</string>
				<key>SHName</key>
				<string>wood6</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 60}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{119, 123}, {8, 60}}</string>
				<key>UniqueName</key>
				<string>wood6</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{6.98883, 440.85}</string>
				<key>SHName</key>
				<string>wood6</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 60}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{119, 123}, {8, 60}}</string>
				<key>UniqueName</key>
				<string>wood6_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{58.7179, 440.85}</string>
				<key>SHName</key>
				<string>wood6</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 60}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{119, 123}, {8, 60}}</string>
				<key>UniqueName</key>
				<string>wood6_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>90</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{223.026, 420.201}</string>
				<key>SHName</key>
				<string>wood7</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 8}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 113}, {100, 8}}</string>
				<key>UniqueName</key>
				<string>wood7</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{268.925, 474.593}</string>
				<key>SHName</key>
				<string>wood7</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 8}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 113}, {100, 8}}</string>
				<key>UniqueName</key>
				<string>wood7_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>90</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{314.253, 420.201}</string>
				<key>SHName</key>
				<string>wood7</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 8}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 113}, {100, 8}}</string>
				<key>UniqueName</key>
				<string>wood7_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{268.925, 365.612}</string>
				<key>SHName</key>
				<string>wood7</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{100, 8}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 113}, {100, 8}}</string>
				<key>UniqueName</key>
				<string>wood7_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{244.16, 331.316}</string>
				<key>SHName</key>
				<string>wood6</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 60}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{119, 123}, {8, 60}}</string>
				<key>UniqueName</key>
				<string>wood6_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{295.907, 331.316}</string>
				<key>SHName</key>
				<string>wood6</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 60}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{119, 123}, {8, 60}}</string>
				<key>UniqueName</key>
				<string>wood6_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>270</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{269.806, 297.164}</string>
				<key>SHName</key>
				<string>fire_wood4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{24.5, 60.5}</string>
				<key>Tag</key>
				<integer>10</integer>
				<key>TagName</key>
				<string>FIRE_WOOD_TAG</string>
				<key>UV</key>
				<string>{{0, 112}, {24.5, 60.5}}</string>
				<key>UniqueName</key>
				<string>fire_wood4_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-3.75036, -30.0092}</string>
						<string>{4.27829, -29.7798}</string>
						<string>{4.27829, 29.6322}</string>
						<string>{-3.75036, 29.4029}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{28.6044, 388.593}</string>
				<key>SHName</key>
				<string>enemy3_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{71, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy3_0</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{35.5381, 456.389}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{1.14807, 1.14807}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{91.7782, 468.716}</string>
				<key>SHName</key>
				<string>enemy3_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{0.78784, 0.78784}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{71, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy3_0_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{278.989, 349.302}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{0.794761, 0.794761}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{252.024, 455.619}</string>
				<key>SHName</key>
				<string>enemy3_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{1.21, 1.21}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{71, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy3_0_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{1, 1}, {1, 2.12548e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {320, 480}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/</string>
		<key>PanValue</key>
		<string>{270.514, 295.373}</string>
		<key>ProjectName</key>
		<string>EyeFall</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/</string>
		<key>SafeFrame</key>
		<string>{320, 480}</string>
		<key>ScreenSize</key>
		<integer>0</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>FIRE_EYE_TAG</string>
			<string>ACID_EYE_TAG</string>
			<string>ICE_EYE_TAG</string>
			<string>STEEL_TAG</string>
			<string>WOOD_TAG</string>
			<string>GROUND_TAG</string>
			<string>ENEMY1_TAG</string>
			<string>ENEMY2_TAG</string>
			<string>ICE_TAG</string>
			<string>FIRE_WOOD_TAG</string>
			<string>ACID_TAG</string>
			<string>GOLD_TAG</string>
		</array>
		<key>ZoomValue</key>
		<real>0.77041280269622803</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>6</integer>
		<key>TagBottomName</key>
		<string>GROUND_TAG</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, 0}, {320, 480}}</string>
	</dict>
</dict>
</plist>
