<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{227, 0}, {6.5, 7}}</string>
					<key>SpriteName</key>
					<string>exploid0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{227, 29}, {6.5, 6.5}}</string>
					<key>SpriteName</key>
					<string>exploid1_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 75}, {71, 57}}</string>
					<key>SpriteName</key>
					<string>exploid3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{96, 0}, {74, 71}}</string>
					<key>SpriteName</key>
					<string>exploid4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {93, 72}}</string>
					<key>SpriteName</key>
					<string>exploid5.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{96, 0}, {74, 71}}</string>
					<key>SpriteName</key>
					<string>exploid4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 75}, {71, 57}}</string>
					<key>SpriteName</key>
					<string>exploid3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{203, 190}, {30.5, 23}}</string>
					<key>SpriteName</key>
					<string>exploid0.</string>
				</dict>
			</array>
			<key>Image</key>
			<string>exploid.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid1</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{203, 190}, {30.5, 23}}</string>
					<key>SpriteName</key>
					<string>exploid0.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 185}, {47.5, 52}}</string>
					<key>SpriteName</key>
					<string>exploid2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{148, 190}, {52.5, 40}}</string>
					<key>SpriteName</key>
					<string>wood_exploid1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {67.5, 48.5}}</string>
					<key>SpriteName</key>
					<string>wood_exploid2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 75}, {72.5, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 132}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 75}, {73.5, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid5</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 190}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid6.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{148, 132}, {72, 55}}</string>
					<key>SpriteName</key>
					<string>wood_exploid7.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{212, 56}, {13.5, 11}}</string>
					<key>SpriteName</key>
					<string>wood_exploid8</string>
				</dict>
			</array>
			<key>Image</key>
			<string>exploid.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>exploid_wood</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 53}, {53.5, 50}}</string>
					<key>SpriteName</key>
					<string>fire_0.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 105}, {54.5, 50}}</string>
					<key>SpriteName</key>
					<string>fire_1.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{115, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_2.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_3.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 53}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_4.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {55, 50}}</string>
					<key>SpriteName</key>
					<string>fire_5.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{114, 53}, {50, 50}}</string>
					<key>SpriteName</key>
					<string>fire_6.</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 105}, {47, 47.5}}</string>
					<key>SpriteName</key>
					<string>fire_7</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{107, 105}, {46.5, 48}}</string>
					<key>SpriteName</key>
					<string>fire_8</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>fireAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{173, 25}, {19, 15}}</string>
					<key>SpriteName</key>
					<string>acid_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{173, 0}, {25.5, 22.5}}</string>
					<key>SpriteName</key>
					<string>acid_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{166, 53}, {31.5, 29.5}}</string>
					<key>SpriteName</key>
					<string>acid_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 158}, {39, 39.5}}</string>
					<key>SpriteName</key>
					<string>acid_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{107, 156}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{58, 155}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_5</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{156, 105}, {46, 41}}</string>
					<key>SpriteName</key>
					<string>acid_6</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>acidAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 148}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 74}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 74}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 148}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 0}, {47.5, 71.5}}</string>
					<key>SpriteName</key>
					<string>fire_drop_1</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.008999999612569809</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>fireDropAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 0}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 147}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{150, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{100, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 147}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{50, 74}, {47.5, 70.5}}</string>
					<key>SpriteName</key>
					<string>acid_drop_1</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.008999999612569809</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>acidDropAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 89}, {36.5, 36}}</string>
					<key>SpriteName</key>
					<string>metal_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 89}, {41, 38}}</string>
					<key>SpriteName</key>
					<string>metal_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{102, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 45}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>metalAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {27.5, 28.5}}</string>
					<key>SpriteName</key>
					<string>ice_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 128}, {33.5, 33}}</string>
					<key>SpriteName</key>
					<string>ice_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 130}, {40, 36}}</string>
					<key>SpriteName</key>
					<string>ice_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 90}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{101, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>iceAnimation</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 89}, {36.5, 36}}</string>
					<key>SpriteName</key>
					<string>metal_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 89}, {41, 38}}</string>
					<key>SpriteName</key>
					<string>metal_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{102, 0}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 45}, {48.5, 42.5}}</string>
					<key>SpriteName</key>
					<string>metal_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>metalExploid</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 134}, {27.5, 28.5}}</string>
					<key>SpriteName</key>
					<string>ice_0</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{95, 128}, {33.5, 33}}</string>
					<key>SpriteName</key>
					<string>ice_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 130}, {40, 36}}</string>
					<key>SpriteName</key>
					<string>ice_2</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 90}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_3</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{51, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_4</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{101, 45}, {47, 41.5}}</string>
					<key>SpriteName</key>
					<string>ice_5</string>
				</dict>
			</array>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>LoopForever</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>iceExploid</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -5}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.1</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>level0_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>world2_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>world3_bg.png</string>
			<key>OrderZ</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>enemy.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>exploid.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_ani.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_ani1.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>eye_drop_ani.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>meta_data.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>level0_bg.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<true/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{160, 240}</string>
				<key>SHName</key>
				<string>level_bg</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/level0_bg.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{384, 512}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {384, 512}}</string>
				<key>UniqueName</key>
				<string>level_bg</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>44</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{169.543, 302.36}</string>
				<key>SHName</key>
				<string>steel2</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{40, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{129, 123}, {40, 10}}</string>
				<key>UniqueName</key>
				<string>steel2_7</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{33.5, 454.787}</string>
				<key>SHName</key>
				<string>wood2</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 35.5}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{27, 150}, {8, 35.5}}</string>
				<key>UniqueName</key>
				<string>wood2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{75.9, 454.487}</string>
				<key>SHName</key>
				<string>wood2</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{8, 35.5}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{27, 150}, {8, 35.5}}</string>
				<key>UniqueName</key>
				<string>wood2_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{54.4594, 475.793}</string>
				<key>SHName</key>
				<string>wood1</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{50.5, 8}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 173}, {50.5, 8}}</string>
				<key>UniqueName</key>
				<string>wood1_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>270</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{54.4928, 418.256}</string>
				<key>SHName</key>
				<string>wood4</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{0.685221, 0.87988}</string>
				<key>Size</key>
				<string>{53.5, 64.5}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{0, 45}, {53.5, 64.5}}</string>
				<key>UniqueName</key>
				<string>wood4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-25.6773, -32.1342}</string>
						<string>{26.5443, -0.220985}</string>
						<string>{-25.2629, 31.6922}</string>
						<string>{-25.6773, 31.6922}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>8</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{248.049, 358.198}</string>
				<key>SHName</key>
				<string>steel2</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1.32644, 1}</string>
				<key>Size</key>
				<string>{40, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{129, 123}, {40, 10}}</string>
				<key>UniqueName</key>
				<string>steel2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>326</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{278.758, 446.937}</string>
				<key>SHName</key>
				<string>wood3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1.46183, 0.486137}</string>
				<key>Size</key>
				<string>{64, 28}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>WOOD_TAG</string>
				<key>UV</key>
				<string>{{56, 45}, {64, 28}}</string>
				<key>UniqueName</key>
				<string>wood3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{303.781, 361.839}</string>
				<key>SHName</key>
				<string>steel3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{56, 161}, {60, 10}}</string>
				<key>UniqueName</key>
				<string>steel3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{27.6396, 233.252}</string>
				<key>SHName</key>
				<string>steel3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{56, 161}, {60, 10}}</string>
				<key>UniqueName</key>
				<string>steel3_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>14</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{84.8338, 240.107}</string>
				<key>SHName</key>
				<string>steel3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{56, 161}, {60, 10}}</string>
				<key>UniqueName</key>
				<string>steel3_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>44</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{133.491, 267.905}</string>
				<key>SHName</key>
				<string>steel3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{56, 161}, {60, 10}}</string>
				<key>UniqueName</key>
				<string>steel3_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>43</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>meta_data.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{204.584, 336.816}</string>
				<key>SHName</key>
				<string>steel3</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/meta_data.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 10}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>STEEL_TAG</string>
				<key>UV</key>
				<string>{{56, 161}, {60, 10}}</string>
				<key>UniqueName</key>
				<string>steel3_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{13.341, 468.385}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{0.756528, 0.756528}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{54.4494, 457.661}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{296.631, 465.704}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{0.913875, 0.913875}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{102.707, 467.491}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{0.77418, 0.77418}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>enemy.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{210.84, 458.554}</string>
				<key>SHName</key>
				<string>enemy1_0</string>
				<key>SHScene</key>
				<string>/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/enemy.pshs</string>
				<key>Scale</key>
				<string>{1.26358, 1.26358}</string>
				<key>Size</key>
				<string>{25.5, 25.5}</string>
				<key>Tag</key>
				<integer>7</integer>
				<key>TagName</key>
				<string>ENEMY1_TAG</string>
				<key>UV</key>
				<string>{{43, 0}, {25.5, 25.5}}</string>
				<key>UniqueName</key>
				<string>enemy1_0_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{1, 1}, {1, 2.12548e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {320, 480}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/</string>
		<key>PanValue</key>
		<string>{108.069, 261.949}</string>
		<key>ProjectName</key>
		<string>EyeFall</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/yuncholho/work/sip324/EyeBall/code/EyeFall/EyeFall_LH/Resources/game/map/</string>
		<key>SafeFrame</key>
		<string>{320, 480}</string>
		<key>ScreenSize</key>
		<integer>0</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>FIRE_EYE_TAG</string>
			<string>ACID_EYE_TAG</string>
			<string>ICE_EYE_TAG</string>
			<string>STEEL_TAG</string>
			<string>WOOD_TAG</string>
			<string>GROUND_TAG</string>
			<string>ENEMY1_TAG</string>
			<string>ENEMY2_TAG</string>
			<string>ICE_TAG</string>
			<string>FIRE_WOOD_TAG</string>
			<string>ACID_TAG</string>
			<string>GOLD_TAG</string>
		</array>
		<key>ZoomValue</key>
		<real>0.89366018772125244</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>6</integer>
		<key>TagBottomName</key>
		<string>GROUND_TAG</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, 0}, {320, 480}}</string>
	</dict>
</dict>
</plist>
