//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef SHOrientationLandScape
#define SCREEN_WIDTH			[[UIScreen mainScreen] bounds].size.height
#define SCREEN_HEIGHT			[[UIScreen mainScreen] bounds].size.width

#define SCALE_SCREEN_WIDTH		(SCREEN_WIDTH / 480)
#define SCALE_SCREEN_HEIGHT		(SCREEN_HEIGHT / 320)
#else
#define SCREEN_WIDTH			[[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT			[[UIScreen mainScreen] bounds].size.height

#define SCALE_SCREEN_WIDTH		(SCREEN_WIDTH / 320)
#define SCALE_SCREEN_HEIGHT		(SCREEN_HEIGHT / 480)
#endif

#define SHImageString(str, ext)		({ UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone ?	([NSString stringWithFormat:@"%@.%@", (str), (ext)]) : ([NSString stringWithFormat:@"%@@3x.%@", (str), (ext)]); })
// #define SHImageString(str, ext)	({ ([NSString stringWithFormat:@"%@@3x.%@", (str), (ext)]); })
#define GameImageString(str, ext)	({ UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone ?	([NSString stringWithFormat:@"%@.%@", (str), (ext)]) : ([NSString stringWithFormat:@"%@@2x.%@", (str), (ext)]); })

#define ADMOB_HEIGHT			48


// for Draw Line
#define GetString				SHImageString
#define RATE_WIDTH				SCALE_SCREEN_WIDTH
#define RATE_HEIGHT				SCALE_SCREEN_HEIGHT

#define m_fRatioX				SCALE_SCREEN_WIDTH
#define m_fRatioY				SCALE_SCREEN_HEIGHT

#define iDevPixelX(x) ((m_fRatioX) * (x))
#define iDevPixelY(y) ((m_fRatioY) * (y))
#define iDevSize(size) (m_fRatioX * size)
#define FONT_SIZE(size)	((g_fFontScale) * (size))